# 当前为开发版本：DEVELOPMENT ，对于生产版本 ，将其更改为 PRODUCTION
NEXT_PUBLIC_DEPLOY_ENV=PRODUCTION
# 部署版，SELF_HOSTED或CLOUD
NEXT_PUBLIC_EDITION=SELF_HOSTED
#控制台应用程序的基础URL，指的是WEB服务的控制台基础URL，如果控制台域是
#不同于API或web应用域。
#示例:http://cloud.dify.ai/console/api
NEXT_PUBLIC_API_PREFIX=http://localhost:5001/console/api
# Web应用程序的URL，如果Web应用程序域不同，则指Web服务的Web应用程序基础URL
# console或API域。
#示例:http://udify.app/api
NEXT_PUBLIC_PUBLIC_API_PREFIX=http://localhost:5001/api

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=